*{
  font-family: 'Cantarell', sans-serif;
}

span{
  font-weight: 400;
  font-family: 'Cantarell', sans-serif;
  font-size: 1.9rem;
}


.grid-container {
  max-width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* This makes it responsive */
  gap: 20px; /* Adjust the gap between items as needed */
  padding: 20px;
}

.grid-item {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 4px 12px rgba(214, 202, 202, 0.1);
}


.grid-item img {
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-item h3 {
  margin: 0;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 0;
  margin-bottom: 15px;
}


.grid-item .shop-link:hover , .add-to-cart-btn:hover {
  background-color: #555;
}


.grid-item .shop-link , .add-to-cart-btn {
  display: inline-block;
  max-height: 40px;
  background-color: #333;
  color: #fff; 
  text-decoration: none; /* Remove the underline */
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  border-radius: 4px; /* Optional, for rounded corners */
  transition: background-color 0.3s ease;
}

.buttons-container {
  display: flex;
  align-self: center;
  gap: 10px;
}
















